{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppInfrastructureOptions": {
    "ConnectionString": "Data Source=127.0.0.1;Initial Catalog=LibrariumNormalized;;User Id=sa;Password=Lexmarkmx310!;TrustServerCertificate=True;",
    "DatabaseProvider": "SqlServer"
  }
}